; Only kebab-style setting names are supported (no underscores)
[config]
  name = cpr

[functions]
  region = europe-west1

[appengine]
  service = default
  region = europe-west1

[firestore]
  name = (default)
  region = eur3
